<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudTest.Data\BudTest.Data.csproj" />
    <ProjectReference Include="..\BudTest.IData\BudTest.IData.csproj" />
    <ProjectReference Include="..\BudTest.IModel\BudTest.IModel.csproj" />
    <ProjectReference Include="..\BudTest.Model\BudTest.Model.csproj" />
  </ItemGroup>

</Project>
