# BudTest

./: BudTest.sln
BudTest.Console/: BudTest.ConsoleApp.csproj  Program.cs
BudTest.Data/: BudTest.Data.csproj  WorldBankData.cs  WorldBankXmlData.cs  WorldBankXmlDeserializer.cs
BudTest.Data/Entity/: WbCountries.cs  WbCountry.cs  WorldBankCountry.cs  WorldBankRegion.cs
BudTest.DataTest/: WorldBankDataTest.cs  WorldBankXmlDeserializerTest.cs
BudTest.DataTestXUnit/: BudTest.DataTestXUnit.csproj  WorldBankDataTest.cs
BudTest.IData/: IWorldBankData.cs
BudTest.IModel/: ICountry.cs
BudTest.Model/: BudTest.Model.csproj  Country.cs
