<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudTest.IData\BudTest.IData.csproj" />
    <ProjectReference Include="..\BudTest.IModel\BudTest.IModel.csproj" />
    <ProjectReference Include="..\BudTest.Model\BudTest.Model.csproj" />
  </ItemGroup>

</Project>
